body {
    width: 304px;
    height: 466px;
    background-color: #c76161; /* In case background isn't working */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    /* font-family: 'Pokemon', sans-serif; */
    text-rendering: pixelated;
}

#vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; /* So it doesn't interfere with clicking */
    background: radial-gradient(circle, rgba(0,0,0,0) 60%, rgba(0,0,0,0.2) 100%);
    z-index: 50;
}

#structure-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    border-radius: 10%;
    z-index: 11;
    align-content:center;
    transition: 0.5s ease-in-out;
}

#coin {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: var(--alignCoinRight);
    width: 16px;
    height: 32px;
    background-image: url('/assets/coin.png'); /* Default static coin */
    background-size: 16px 16px; /* Original sprite size */
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-right: 2px;
    z-index: 11;
    transform: scale(2);
    image-rendering: pixelated;
    transition: top 0.5s ease-in-out;
}

#coin.animated {
    width: 16px;
    height: 32px;
    background-image: url('/assets/coin.gif');
    background-size: 16px 32px; /* Size of the animated gif */
    background-position: center;
}

#coin-count {
    position: absolute;
    top: 20px;
    left: 18px;
    height:auto;
    width: auto;
    margin-right: 4px;
    font-size: 10px;
    color: white;
    text-align: center;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    line-height: 1;
    pointer-events: none;
}

.game-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 3; /* Higher than background but below gameplay elements */
}

#background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

@keyframes rock {
    0% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
    100% { transform: rotate(-1deg); }
}

@keyframes fall {
    from { 
        transform: translateY(-50px) rotate(0deg); 
    }
    to { 
        transform: translateY(466px) rotate(360deg); 
    }
}

.package {
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url("../assets/package.png");
    background-size: cover;
    opacity: 0.8;
    animation: fall 6s linear infinite;
}

.road {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url("../assets/roadsSpritesheet.png");
}

.start-container {
    position: relative;
    z-index: 10; /* Ensure it's above falling packages */
}

#onscreen-container {
    position: relative;
    z-index: 10;
}

#title {
    width: 224px;
    height: 96px;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 10;
    animation: rock 2s ease-in-out infinite;
    transform-origin: center;
}

#title:hover {
    transform: scale(1.3) rotate(0deg); /* Ensures hover works */
}

#version {
    display: block;
    position: absolute; /* Change from relative to absolute */
    bottom: 2px; /* Adjust as needed */
    left: 50px; /* Adjust as needed */
    z-index: 15;
    font-size: 10px;
    color: #a8a8a898;
}

#version a {
    color: #ffffffbe;
    text-decoration: none; /* Removes underline */
  }
  #version a:hover {
    color: #a8a8a898;
    text-decoration: underline; /* Adds underline on hover */
  }
  
#upgrades {
    position: absolute;
    bottom: 0px; /* Adjust as needed */
    left: 65px; /* Adjust as needed */
    width: 64px;
    height: 64px;

    background-image: url('/assets/PACKlogo48.png'); /* Default static coin */
    background-size: 16px 16px; /* Original sprite size */
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 2px;
    z-index: 15;
    transform: scale(3);
    image-rendering: pixelated;
    /* transition: animation 0.5s ease-in-out; */
}

#upgrades:hover {
    background-image: url('/assets/mainPackMenu.gif');
    background-size: 64px 64px; /* Size of the animated gif */
    background-position: center;
    image-rendering: pixelated;
}

#upgrades-overlay {
    width: auto;
    min-height: auto;
    max-height: auto;
    width: 200px;
    position: fixed;
    z-index: 12;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);

}

.upgradeButtons {
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    background-color: var(--buttonColour);
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    color: white;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

#upgradeImages {
    width: 32px;
    height: 32px;
    margin: 4px;
    position: absolute;
    transform: translate(-50%, -50%);
    image-rendering: pixelated;
}

.upgradeButtons:hover {
    background-color: #5a6b7275;
}

.upgradeButtons.active {
    background-color: #5a6b72af;
    border-color: #ffffff;
}

#settings {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: block;
    position: absolute; /* Change from relative to absolute */
    bottom: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    z-index: 15;
    /* animation: rock 2s ease-in-out infinite; */
    transform-origin: center;
}

#settings:hover {
    transition: transform 0.15s ease-in-out;
    transform: scale(1.3);
}

#menuButton {
    width: 32px;
    height: 32px;
    /* visibility: hidden; */
    cursor: pointer;
    display: block;
    position: absolute; /* Change from relative to absolute */
    margin-right: 16px;
    transform-origin: center;
    align-items: center;
    image-rendering: pixelated;
    transition: scale 0.5s ease-in-out;
}

#menuButton:hover {
    transform: scale(1.2);
}

#settings-overlay {
    width: auto;
    min-height: auto;
    max-height: auto;
    width: 200px;
    position: fixed;
    z-index: 12;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.2); */

}

#buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    max-height: 400px;
    width: 200px;
}

.half-width-buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}


.settingsButtons {
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    background-color: var(--buttonColour);
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.settingsButtons:hover {
    background-color: #5a6b7275;
}

.settingsButtons.active {
    background-color: #5a6b72a6;
    border-color: #ffffff;
}

#keybinds-container, #stats-container {
    display: flex;
    font-size: 8px;
    flex-direction: column;
    gap: 5px;
    background-color: #5a6b7275;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    color: white;
    border-radius: 5px;
    line-height: 1.2;
    
    /* scrollable behavior */
    overflow-y: auto;  /* Enables vertical scrolling when needed */
    max-height: 120px; /* Set your desired maximum height */
    width: 160px;   
    padding: 8px;      /* Optional: Add some padding inside the container */
}

#keybinds-container::-webkit-scrollbar, #stats-container::-webkit-scrollbar {
    width: 8px;
}
#keybinds-container::-webkit-scrollbar-thumb, #stats-container::-webkit-scrollbar-thumb {
    background-color: #5a6b724f;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    border-radius: 4px;
}

#resetGameButton {
    display: none;
    background-color: #e4696965;
}

#resetGameButton.active {
    padding: 10px 20px;
    background-color: #e4696965;
    border: 1px solid #dbdbdb;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    font-family: 'Press Start 2P', cursive;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    display: block;
}

#resetGameButton.active:hover {
    transition: transform 0.15s ease-in-out;
    background-color: #e469699f;
    transform: scale(1.02);
}

#packageGenerator {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: block;
    position: relative;
    transform-origin: center;
}

#game-screen {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #dbdbdb;
}

/* Ensure the tile-container covers the entire screen */
#tile-container {
    display: grid;
    position: absolute;
    top: 32px;
    left: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10, 32px);
    grid-template-rows: repeat(14, 32px);
    gap: 0;
    z-index: 10;
}

.tile {
    transition: transform 0.2s ease-in-out;
    width: 32px;
    height: 32px;
    image-rendering: pixelated; /* Keeps pixel art crisp */
    background-color: #ffffff80;
    box-shadow: inset 0 0 1px #69696980;
    transform: scale(var(--pop));
    position: relative;
}

.tile-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colour);
    background-image: var(--img);
    background-size: var(--sheetSize) 32px;
    background-position: var(--index) 0px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    pointer-events: none;
    transform: rotate(var(--rot)) rotateY(var(--flip)); /* Added transform */
}

/* On hover, change the background position to match the current sprite */
.tile:hover .tile-preview {
    opacity: 0.8; /* opaque when hovered */
}

#loadingAnimation {
    pointer-events: none; /* So it doesn't interfere with clicking */
    width: 64px;
    height: 32px;
    background-image: var(--load);
    background-repeat: no-repeat;
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translate(-50%, -50%);
    image-rendering: pixelated;
    z-index: 100; /* Set a high z-index */
}


#savedMessage {
    pointer-events: none; /* So it doesn't interfere with clicking */
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    text-rendering: pixelated;
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Add text shadow */
    padding: 10px; /* Add some padding */
    border-radius: 5px; /* Round the corners */
    z-index: 100;
}

#popUpBox {
    width:100%;
    height: 64px;
    cursor: pointer;
    display: block;
    /* background-color: #69696980; */
    position: absolute; /* Change from relative to absolute */
    bottom: -64px; /* Adjust as needed */
    left: 0; /* Adjust as needed */
    z-index: 15;
    /* animation: rock 2s ease-in-out infinite; */
    transform-origin: center;
    transition: 0.2s ease-in-out;
}

#gameMenu {
    height: 32px;
    width: 32px;
    position: absolute;
    left: 15px;
    bottom: 10px;
    background-size: 16px, 16px;
    background-image: url("../assets/PACKlogo16.png");
    transform: scale(2);
    background-repeat: no-repeat;
    image-rendering: pixelated;
    transition: rotate 0.5s ease-in-out;
    background-position: center;
    transform-origin: center;
    z-index: 15;
}

#gameMenu:hover {
    rotate: 90deg;
}

#gameMenu.animated {
    background-image: url("../assets/openPack-loop.gif");
    background-size: 32px, 32px;
    rotate: 90deg;
    background-position: center;
}

#gameMenu.open {
    background-image: url("../assets/openPack.png");
    background-size: 32px, 32px;
    rotate: 90deg;
    background-position: center;
}

#openGameMenu {
    position: absolute;
    bottom: 10px;
    left: 16px;
    width: 0px;
    height: 32px;
    z-index: 14;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    transition: ease-in-out 0.5s;
    border-radius: 16px;
    justify-content: space-between;
    gap: 6px; /* Reduced gap */
}

#gameMenu-container {
    visibility: hidden;
    height: auto;
    width: auto;
    align-content: center;
}

/* .setSpriteButtons {
    width:32px;
    height:32px;
    z-index: 15;
    image-rendering: pixelated;
    position: relative;
    margin: 4px;
    align-content: center;
} */

/* .button-container {
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 4px;
} */

.button-wrapper {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 3px;
    left: 4px;
}

.setSpriteButtons {
    width: 32px;
    height: 32px;
    z-index: 15;
    image-rendering: pixelated;
    position: relative;
    margin: 4px;
}

/* Lock icon style */
.lock-icon {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 32px;
    height: 32px;
    z-index: 20;
    image-rendering: pixelated;
    /* pointer-events: none; Allows clicks to pass through to the button */
}

/* Optional: Style for locked buttons */
.setSpriteButtons.locked {
    opacity: 0.7;
    filter: grayscale(50%);
}

.setSpriteButtons:hover {
    margin: 2px;
    border: 2px solid #ffffff;
    cursor: pointer;
}

.setSpriteButtons.active {
    margin: 2px;
    border: 2px solid #ffffff;
}

#missions {
    width:32px;
    height: 32px;
    image-rendering: pixelated;
    position: absolute;
    left: 45%;
    bottom: 16px;
    background-image: url("../assets/missions.png");
    transform: scale(2);
}

#missions:hover {
    transform: scale(2.3);
}

.mission-button {
    font-family: 'Press Start 2P', cursive;
    display: block;
    padding: 10px 20px;
    margin: 8px;
    background-color: var(--buttonColour);
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    color: white;
    font-size: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 200px;
    text-align: center;
    line-height: 1.4;
}

.mission-button:hover {
    /* transform: scale(1.1); */
    background-color: #5a6b7275;
}

#missions-overlay {
    /* Keep existing properties */
    width: fit-content;
    height: auto;
    position: fixed;
    z-index: 12;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    /* Add these new properties */
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 280px;
    padding: 15px;
}

.mission-wrapper {
    position: relative;
    width: 192px;  /* Add px unit */
    height: 32px;  /* Add px unit and increase height for better text placement */
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.mission-wrapper:hover {
    transform: scale(1.05);
}

.mission-text {
    position: absolute;
    top: 55%;  /* Adjust for better visual centering */
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    width: 90%;
    line-height: 1.3;
    pointer-events: none;
}

#currentMissionOverlay {
    /* Fixed dimensions as requested */
    pointer-events: none;
    width: 256px;
    height: 32px;
    top: 64px;
    left: -216px;
    position: fixed;
    background-color: #d4d4d4ad;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    border-radius: 16px;
    padding: 2px 8px; /* Reduced padding */
    transform-origin: center;
    transition: 0.5s ease-in-out;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px; /* Reduced gap */
    font-family: 'Press Start 2P', cursive;
    font-size: 10px; /* Smaller font */
    -webkit-font-smoothing: none; /* Crisper text */
    image-rendering: pixelated;
    overflow: hidden;
}

.content-wrapper {
    display: flex;
    align-items: center;
    padding-left: 20px; /* Compensates for hidden 16px */
    width: 100%;
    height: 100%;
    gap: 8px;
}

.difficulty-indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    /* Pixel-art effect */
    box-shadow: 
        1px 0 0 rgba(0,0,0,0.3),
        0 1px 0 rgba(0,0,0,0.3),
        1px 1px 0 rgba(0,0,0,0.3);
}

/* Difficulty color classes */
.difficulty-indicator.easy { background-color: #00cc66; }
.difficulty-indicator.medium { background-color: #ffcc00; }
.difficulty-indicator.hard { background-color: #ff3333; }
.difficulty-indicator.na { background-color: #a7a7a7; }

.mission-name {
    font-size: 11px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-right: auto; /* Pushes counter to the right */
    /* Pixel text effect */
    text-shadow: 
        1px 0 0 rgba(0,0,0,0.2),
        0 1px 0 rgba(0,0,0,0.2);
}

.mission-counter {
    display: flex;
    align-items: center;
    font-weight: bold;
    background: #2d2d2d;
    color: white;
    padding: 2px 6px; /* Tighter padding */
    border-radius: 4px;
    /* Sharp pixel borders */
    box-shadow: 
        inset -2px -2px 0 #1a1a1a,
        inset 2px 2px 0 #4a4a4a;
    text-shadow: 1px 1px 0 #000;
}

.delivered {color: #ffcc00;} /* Brighter yellow */

.divider {color: #fff; margin: 0 1px;} /* Tighter spacing */

.needed {color: #00ccff;} /* Brighter blue */

.coordinate-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px;
    border-radius: 2px;
    pointer-events: none;
    display: none;
    z-index: 14;
}

/* Vehicle styling */
.vehicle {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../assets/trolley.png'); /* Update path */
    background-size: contain;
    z-index: 12; /* Ensure it renders above tiles */
    pointer-events: none; /* Allow clicks to pass through */
    transform: rotate(0deg) rotateY(0deg) scale(2); /* Added transform */
    image-rendering: pixelated;
    will-change: left, top; /* Optimize for animation */
    transition: left 0.3s ease-out, top 0.3s ease-out;
    will-change: left, top;
    
    /* Initial position (will be overridden by JS) */
    left: 0;
    top: 0;
}

/* Optional animation states */
.vehicle.moving {
    animation: bounce 0.3s infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-2px); }
}

.delivery-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 0, 0.3);
    pointer-events: none;
    animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
    to { opacity: 0; }
}

.path-debug {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    color: white;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15;
    pointer-events: none;
}

.admin-switch-container {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 10px; /* Adjust based on your layout */
    top: 50%;
    transform: translateY(-50%);
}

.admin-label {
    color: #ffffff;
    font-size: 12px;
    user-select: none;
}

.admin-switch {
    width: 40px;
    height: 20px;
    background-color: #ffb6b6; /* Pale red for inactive */
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}

.admin-switch.active {
    background-color: #b6ffb8; /* Pale green for active */
}

.admin-switch-toggle {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.admin-switch.active .admin-switch-toggle {
    transform: translateX(20px);
}

#tutorial_textBox {
    position: absolute;
    width:256px;
    height:auto;
    right: -260px;
    background-color: #232b2ead;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 8px;
    padding-right: 15px;
    color: #ffffff;

    /* transition: height 0.3s ease, width 0.3s ease; */
    transition: ease-in-out 0.5s;
    z-index: 100;
}

.tutorial_text-content {
    font-size: 8px;
    line-height: 1.2;
    white-space: pre-wrap;
}

#tutorial_view {
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; /* So it doesn't interfere with clicking */
    background: radial-gradient(circle, rgba(0,0,0,0) 1%, rgba(0, 0, 0, 0.8) 100%);

    z-index: 99;
}